# Calculator

./: .gitignore  README.md  calc.txt  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/pl/storeware/: AppConfig.html  CalculatorApp.html  package-frame.html  package-summary.html  package-tree.html
doc/pl/storeware/appControl/: ControlPanel.html  PanelOption.html  package-frame.html  package-summary.html  package-tree.html
doc/pl/storeware/appModel/: CalcOperation.html  Calculator.html  CalculatorTest.html  Equation.html  EquationTest.html  MathOperator.html  package-frame.html  package-summary.html  package-tree.html
doc/pl/storeware/errors/: NotSuchOperatorException.html  Warning.html  package-frame.html  package-summary.html  package-tree.html
doc/pl/storeware/utils/: DataFile.html  DataReader.html  DataReaderTest.html  DataWriter.html  WelcomeLogo.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/pl/storeware/: AppConfig.java  CalculatorApp.java
src/main/java/pl/storeware/appControl/: ControlPanel.java  PanelOption.java
src/main/java/pl/storeware/appModel/: CalcOperation.java  Calculator.java  Equation.java  MathOperator.java
src/main/java/pl/storeware/errors/: NotSuchOperatorException.java  Warning.java
src/main/java/pl/storeware/utils/: DataFile.java  DataReader.java  DataWriter.java  WelcomeLogo.java
src/test/java/pl/storeware/appModel/: CalculatorTest.java  EquationTest.java
src/test/java/pl/storeware/utils/: DataReaderTest.java  testFile1.txt
